void print()
{
 std::string text;
 while(!que.empty())
 {
   text += std::string(que.front());
   que.pop();
 }
 std::cout << text << std::endl;
}



[bB]             {std::cout<<"|3"; }
[cC]             {std::cout << "{"; }
[dD]             {std::cout << "|}"; }
[eE]             {std::cout << "&"; }
[fF]             {std::cout << "|#"; }
[gG]             {std::cout << "[+"; }
[hH]             {std::cout <<"{=}"; }
[iI]             {std::cout << "!"; }

[\n]             {}
" "              {std::cout << " ";}


std::string text="";
void print(){ std::cout << text;}

print();

A|a            {std::cout << "/-\";}
